WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Audio\Overwatch\Déjà_vu.wav
Assets\Icons\dank.png
Assets\Icons\Deaf.png
Assets\Icons\game.png
Assets\Icons\overwatch.png
Assets\Images\Overwatch\Déjà_vu.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
RobbieRotten.xr.xml
Properties\Default.rd.xml
