WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\Audio\Dank\Damn Son.wav
Assets\Audio\Earrape\Dong zhu Buxu zou.wav
Assets\Audio\Earrape\Drop the Beat.wav
Assets\Audio\Earrape\Embrace Tranquility.wav
Assets\Audio\Earrape\High_Noon.wav
Assets\Audio\Games\Wrex Right Behind You.wav
Assets\Audio\Overwatch\Déjà_vu.wav
Assets\Audio\Sovereign\Extinction Inevitable.wav
Assets\Icons\Dank.png
Assets\Icons\Earrape.png
Assets\Icons\Games.png
Assets\Icons\Overwatch.png
Assets\Icons\Sovereign.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Succ.png
Assets\succ1.png
Assets\Wide310x150Logo.scale-100.png
Assets\Wide310x150Logo.scale-200.png
RobbieRotten.xr.xml
Properties\Default.rd.xml
