<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TIM-PC</Machine>
    <WindowsUser>timda</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b5d00977-10f1-4fdc-917c-3c5ec106770b</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>AF3FB3E39CC5893E17F15A029A810A8057E057BD4D3A6EC21E9CA68C7F7201A1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b5d00977-10f1-4fdc-917c-3c5ec106770b_1.0.3.0_x86__tbmsw5y577d02</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b5d00977-10f1-4fdc-917c-3c5ec106770b_tbmsw5y577d02!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b5d00977-10f1-4fdc-917c-3c5ec106770b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=timda</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.3.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-18T12:04:16.961</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-12-17T19:00:49.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Amazing.wav">
      <PackagePath>Assets\Audio\Arnold\Amazing.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Buulshit.wav">
      <PackagePath>Assets\Audio\Arnold\Buulshit.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Chill out.wav">
      <PackagePath>Assets\Audio\Arnold\Chill out.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Come and get me.wav">
      <PackagePath>Assets\Audio\Arnold\Come and get me.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.277</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Do it now.wav">
      <PackagePath>Assets\Audio\Arnold\Do it now.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Fuck you asswhore.wav">
      <PackagePath>Assets\Audio\Arnold\Fuck you asswhore.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.280</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Fuck you.wav">
      <PackagePath>Assets\Audio\Arnold\Fuck you.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Give me your address.wav">
      <PackagePath>Assets\Audio\Arnold\Give me your address.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Go kiss moms ass.wav">
      <PackagePath>Assets\Audio\Arnold\Go kiss moms ass.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Good morning.wav">
      <PackagePath>Assets\Audio\Arnold\Good morning.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.285</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Hasta La Vista.wav">
      <PackagePath>Assets\Audio\Arnold\Hasta La Vista.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Hello everybody.wav">
      <PackagePath>Assets\Audio\Arnold\Hello everybody.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Howdy stranger.wav">
      <PackagePath>Assets\Audio\Arnold\Howdy stranger.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.290</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Ill be Back.wav">
      <PackagePath>Assets\Audio\Arnold\Ill be Back.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.292</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Im a cop.wav">
      <PackagePath>Assets\Audio\Arnold\Im a cop.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Im hungry.wav">
      <PackagePath>Assets\Audio\Arnold\Im hungry.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Inconsiderate.wav">
      <PackagePath>Assets\Audio\Arnold\Inconsiderate.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.296</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\It has to end here.wav">
      <PackagePath>Assets\Audio\Arnold\It has to end here.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\News for you.wav">
      <PackagePath>Assets\Audio\Arnold\News for you.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\No Deal.wav">
      <PackagePath>Assets\Audio\Arnold\No Deal.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\No problemo.wav">
      <PackagePath>Assets\Audio\Arnold\No problemo.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Party Pooper.wav">
      <PackagePath>Assets\Audio\Arnold\Party Pooper.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Psychopathic Bitch.wav">
      <PackagePath>Assets\Audio\Arnold\Psychopathic Bitch.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.225</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Room for Fist.wav">
      <PackagePath>Assets\Audio\Arnold\Room for Fist.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.226</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Showtime.wav">
      <PackagePath>Assets\Audio\Arnold\Showtime.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Shut UP.wav">
      <PackagePath>Assets\Audio\Arnold\Shut UP.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Son of a Bitch.wav">
      <PackagePath>Assets\Audio\Arnold\Son of a Bitch.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Stahp it.wav">
      <PackagePath>Assets\Audio\Arnold\Stahp it.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Stop Being a pussy.wav">
      <PackagePath>Assets\Audio\Arnold\Stop Being a pussy.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Stop Shouting.wav">
      <PackagePath>Assets\Audio\Arnold\Stop Shouting.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Stop whining.wav">
      <PackagePath>Assets\Audio\Arnold\Stop whining.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Sue Me.wav">
      <PackagePath>Assets\Audio\Arnold\Sue Me.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Take it back.wav">
      <PackagePath>Assets\Audio\Arnold\Take it back.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Totally insane.wav">
      <PackagePath>Assets\Audio\Arnold\Totally insane.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Want to Fuck with me.wav">
      <PackagePath>Assets\Audio\Arnold\Want to Fuck with me.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Who are you.wav">
      <PackagePath>Assets\Audio\Arnold\Who are you.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.266</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Who%27s your daddy.wav">
      <PackagePath>Assets\Audio\Arnold\Who%27s your daddy.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Why Not.wav">
      <PackagePath>Assets\Audio\Arnold\Why Not.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\Wrong.wav">
      <PackagePath>Assets\Audio\Arnold\Wrong.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\WTF did I do wrong.wav">
      <PackagePath>Assets\Audio\Arnold\WTF did I do wrong.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\WTH did you do.wav">
      <PackagePath>Assets\Audio\Arnold\WTH did you do.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Arnold\You Idiot.wav">
      <PackagePath>Assets\Audio\Arnold\You Idiot.wav</PackagePath>
      <Modified>2016-12-18T12:02:01.273</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\2SAD4ME.wav">
      <PackagePath>Assets\Audio\Dank\2SAD4ME.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\2SED4AIRHORN.wav">
      <PackagePath>Assets\Audio\Dank\2SED4AIRHORN.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\AIRHORN SONATA.wav">
      <PackagePath>Assets\Audio\Dank\AIRHORN SONATA.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\AIRHORN.wav">
      <PackagePath>Assets\Audio\Dank\AIRHORN.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\AIRPORN.wav">
      <PackagePath>Assets\Audio\Dank\AIRPORN.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\DAMN SON WOW.wav">
      <PackagePath>Assets\Audio\Dank\DAMN SON WOW.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\Damn Son.wav">
      <PackagePath>Assets\Audio\Dank\Damn Son.wav</PackagePath>
      <Modified>2016-12-18T00:43:17.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\Darude - Dankstorm.wav">
      <PackagePath>Assets\Audio\Dank\Darude - Dankstorm.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\DEDOTADED WAM.wav">
      <PackagePath>Assets\Audio\Dank\DEDOTADED WAM.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\GET NOSCOPED.wav">
      <PackagePath>Assets\Audio\Dank\GET NOSCOPED.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\HITMARKER.wav">
      <PackagePath>Assets\Audio\Dank\HITMARKER.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\intervention 420.wav">
      <PackagePath>Assets\Audio\Dank\intervention 420.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\MOM GET THE CAMERA.wav">
      <PackagePath>Assets\Audio\Dank\MOM GET THE CAMERA.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\NEVER DONE THAT.wav">
      <PackagePath>Assets\Audio\Dank\NEVER DONE THAT.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\Oh Baby A Triple.wav">
      <PackagePath>Assets\Audio\Dank\Oh Baby A Triple.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\OOOHMYGOOD.wav">
      <PackagePath>Assets\Audio\Dank\OOOHMYGOOD.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\SANIC.wav">
      <PackagePath>Assets\Audio\Dank\SANIC.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\SHOTS FIRED.wav">
      <PackagePath>Assets\Audio\Dank\SHOTS FIRED.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.654</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\SKRILLEX Scary.wav">
      <PackagePath>Assets\Audio\Dank\SKRILLEX Scary.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\SMOKE WEEK EVERYDAY.wav">
      <PackagePath>Assets\Audio\Dank\SMOKE WEEK EVERYDAY.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\SPOOKY.wav">
      <PackagePath>Assets\Audio\Dank\SPOOKY.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\SUCC.wav">
      <PackagePath>Assets\Audio\Dank\SUCC.wav</PackagePath>
      <Modified>2016-12-18T10:52:48.003</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\tactical nuke.wav">
      <PackagePath>Assets\Audio\Dank\tactical nuke.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\Whatcha Say.wav">
      <PackagePath>Assets\Audio\Dank\Whatcha Say.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\WOMBO COMBO.wav">
      <PackagePath>Assets\Audio\Dank\WOMBO COMBO.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\wow-.wav">
      <PackagePath>Assets\Audio\Dank\wow-.wav</PackagePath>
      <Modified>2016-12-18T10:38:34.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Attack This one.wav">
      <PackagePath>Assets\Audio\Dwarf\Attack This one.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Attack.wav">
      <PackagePath>Assets\Audio\Dwarf\Attack.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Boomstick.wav">
      <PackagePath>Assets\Audio\Dwarf\Boomstick.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Brilliant.wav">
      <PackagePath>Assets\Audio\Dwarf\Brilliant.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.897</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Cant drink.wav">
      <PackagePath>Assets\Audio\Dwarf\Cant drink.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Cant shoot straight.wav">
      <PackagePath>Assets\Audio\Dwarf\Cant shoot straight.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Charge.wav">
      <PackagePath>Assets\Audio\Dwarf\Charge.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Chicken.wav">
      <PackagePath>Assets\Audio\Dwarf\Chicken.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Cry.wav">
      <PackagePath>Assets\Audio\Dwarf\Cry.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Damn straight.wav">
      <PackagePath>Assets\Audio\Dwarf\Damn straight.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Dont drink anymore.wav">
      <PackagePath>Assets\Audio\Dwarf\Dont drink anymore.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.927</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Dwarven song.wav">
      <PackagePath>Assets\Audio\Dwarf\Dwarven song.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Enough of this.wav">
      <PackagePath>Assets\Audio\Dwarf\Enough of this.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Fantastic.wav">
      <PackagePath>Assets\Audio\Dwarf\Fantastic.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Follow Me.wav">
      <PackagePath>Assets\Audio\Dwarf\Follow Me.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\For Khaz Modan.wav">
      <PackagePath>Assets\Audio\Dwarf\For Khaz Modan.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Generosity.wav">
      <PackagePath>Assets\Audio\Dwarf\Generosity.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Greetings.wav">
      <PackagePath>Assets\Audio\Dwarf\Greetings.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Guns dont kill people.wav">
      <PackagePath>Assets\Audio\Dwarf\Guns dont kill people.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Hahahaha.wav">
      <PackagePath>Assets\Audio\Dwarf\Hahahaha.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Heal Me.wav">
      <PackagePath>Assets\Audio\Dwarf\Heal Me.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Hello.wav">
      <PackagePath>Assets\Audio\Dwarf\Hello.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Help Me.wav">
      <PackagePath>Assets\Audio\Dwarf\Help Me.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\How are ya.wav">
      <PackagePath>Assets\Audio\Dwarf\How are ya.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Hows it hangin.wav">
      <PackagePath>Assets\Audio\Dwarf\Hows it hangin.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\I dont have a problem.wav">
      <PackagePath>Assets\Audio\Dwarf\I dont have a problem.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.956</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\I need Healin.wav">
      <PackagePath>Assets\Audio\Dwarf\I need Healin.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\I shot the Sheriff.wav">
      <PackagePath>Assets\Audio\Dwarf\I shot the Sheriff.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.959</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Lets get to it.wav">
      <PackagePath>Assets\Audio\Dwarf\Lets get to it.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Like my Beer.wav">
      <PackagePath>Assets\Audio\Dwarf\Like my Beer.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Meet Again.wav">
      <PackagePath>Assets\Audio\Dwarf\Meet Again.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Not on your Life.wav">
      <PackagePath>Assets\Audio\Dwarf\Not on your Life.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Open Fire.wav">
      <PackagePath>Assets\Audio\Dwarf\Open Fire.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Pry it from my Hands.wav">
      <PackagePath>Assets\Audio\Dwarf\Pry it from my Hands.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Run away.wav">
      <PackagePath>Assets\Audio\Dwarf\Run away.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\See ya.wav">
      <PackagePath>Assets\Audio\Dwarf\See ya.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\social drinker.wav">
      <PackagePath>Assets\Audio\Dwarf\social drinker.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Sure.wav">
      <PackagePath>Assets\Audio\Dwarf\Sure.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Thank You.wav">
      <PackagePath>Assets\Audio\Dwarf\Thank You.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Theres me drink.wav">
      <PackagePath>Assets\Audio\Dwarf\Theres me drink.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Where%27s me drink.wav">
      <PackagePath>Assets\Audio\Dwarf\Where%27s me drink.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dwarf\Youre nice.wav">
      <PackagePath>Assets\Audio\Dwarf\Youre nice.wav</PackagePath>
      <Modified>2016-12-18T11:20:07.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Earrape\Dong zhu Buxu zou.wav">
      <PackagePath>Assets\Audio\Earrape\Dong zhu Buxu zou.wav</PackagePath>
      <Modified>2016-12-17T22:55:05.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Earrape\Drop the Beat.wav">
      <PackagePath>Assets\Audio\Earrape\Drop the Beat.wav</PackagePath>
      <Modified>2016-12-17T22:55:04.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Earrape\Embrace Tranquility.wav">
      <PackagePath>Assets\Audio\Earrape\Embrace Tranquility.wav</PackagePath>
      <Modified>2016-12-17T22:55:04.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Earrape\High Noon.wav">
      <PackagePath>Assets\Audio\Earrape\High Noon.wav</PackagePath>
      <Modified>2016-12-17T22:55:05.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Games\Wrex Right Behind You.wav">
      <PackagePath>Assets\Audio\Games\Wrex Right Behind You.wav</PackagePath>
      <Modified>2016-12-18T00:46:09.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Overwatch\Déjà vu.wav">
      <PackagePath>Assets\Audio\Overwatch\Déjà vu.wav</PackagePath>
      <Modified>2016-12-17T21:06:34.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Before Us you Are Nothing.wav">
      <PackagePath>Assets\Audio\Sovereign\Before Us you Are Nothing.wav</PackagePath>
      <Modified>2016-12-18T11:01:21.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Beyond Comprehension.wav">
      <PackagePath>Assets\Audio\Sovereign\Beyond Comprehension.wav</PackagePath>
      <Modified>2016-12-18T11:01:21.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Cycle cannot be broken.wav">
      <PackagePath>Assets\Audio\Sovereign\Cycle cannot be broken.wav</PackagePath>
      <Modified>2016-12-18T11:01:21.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Each a nation.wav">
      <PackagePath>Assets\Audio\Sovereign\Each a nation.wav</PackagePath>
      <Modified>2016-12-18T11:01:21.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\End of Everything.wav">
      <PackagePath>Assets\Audio\Sovereign\End of Everything.wav</PackagePath>
      <Modified>2016-12-18T11:01:16.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Eternal.wav">
      <PackagePath>Assets\Audio\Sovereign\Eternal.wav</PackagePath>
      <Modified>2016-12-18T11:01:16.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Extinction Inevitable.wav">
      <PackagePath>Assets\Audio\Sovereign\Extinction Inevitable.wav</PackagePath>
      <Modified>2016-12-18T11:01:20.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Impose Order.wav">
      <PackagePath>Assets\Audio\Sovereign\Impose Order.wav</PackagePath>
      <Modified>2016-12-18T11:01:20.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Infinite.wav">
      <PackagePath>Assets\Audio\Sovereign\Infinite.wav</PackagePath>
      <Modified>2016-12-18T11:01:20.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Legion.wav">
      <PackagePath>Assets\Audio\Sovereign\Legion.wav</PackagePath>
      <Modified>2016-12-18T11:01:20.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\No Beginning.wav">
      <PackagePath>Assets\Audio\Sovereign\No Beginning.wav</PackagePath>
      <Modified>2016-12-18T11:01:21.021</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\No escape.wav">
      <PackagePath>Assets\Audio\Sovereign\No escape.wav</PackagePath>
      <Modified>2016-12-18T11:01:21.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Our numbers.wav">
      <PackagePath>Assets\Audio\Sovereign\Our numbers.wav</PackagePath>
      <Modified>2016-12-18T11:01:21.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Reaper.wav">
      <PackagePath>Assets\Audio\Sovereign\Reaper.wav</PackagePath>
      <Modified>2016-12-18T11:01:21.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Return is Coming.wav">
      <PackagePath>Assets\Audio\Sovereign\Return is Coming.wav</PackagePath>
      <Modified>2016-12-18T11:01:21.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\This Exchange is Over.wav">
      <PackagePath>Assets\Audio\Sovereign\This Exchange is Over.wav</PackagePath>
      <Modified>2016-12-18T11:01:21.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\You are allowed.wav">
      <PackagePath>Assets\Audio\Sovereign\You are allowed.wav</PackagePath>
      <Modified>2016-12-18T11:01:21.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\Arnold.png">
      <PackagePath>Assets\Icons\Arnold.png</PackagePath>
      <Modified>2016-12-18T12:03:40.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\dank.png">
      <PackagePath>Assets\Icons\dank.png</PackagePath>
      <Modified>2016-12-17T20:01:03.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\Dwarf.png">
      <PackagePath>Assets\Icons\Dwarf.png</PackagePath>
      <Modified>2016-12-18T11:10:17.629</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\Earrape.png">
      <PackagePath>Assets\Icons\Earrape.png</PackagePath>
      <Modified>2016-12-17T20:03:28.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\Games.png">
      <PackagePath>Assets\Icons\Games.png</PackagePath>
      <Modified>2016-12-17T20:02:23.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\overwatch.png">
      <PackagePath>Assets\Icons\overwatch.png</PackagePath>
      <Modified>2016-12-17T21:02:22.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\Sovereign.png">
      <PackagePath>Assets\Icons\Sovereign.png</PackagePath>
      <Modified>2016-12-18T00:16:44.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Succ.png">
      <PackagePath>Assets\Succ.png</PackagePath>
      <Modified>2016-12-17T21:52:03.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\succ1.png">
      <PackagePath>Assets\succ1.png</PackagePath>
      <Modified>2016-12-17T21:53:35.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T21:53:35.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T21:52:03.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-09-20T17:36:11.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-18T12:03:50.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\RobbieRotten.dll">
      <PackagePath>RobbieRotten.dll</PackagePath>
      <Modified>2016-12-18T12:04:16.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\timda\Source\Repos\SoundBoard\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\RobbieRotten.exe">
      <PackagePath>RobbieRotten.exe</PackagePath>
      <Modified>2016-12-18T12:04:16.943</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>