<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TIM-PC</Machine>
    <WindowsUser>timda</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b5d00977-10f1-4fdc-917c-3c5ec106770b</PackageIdentityName>
    <IntermediateOutputPath>c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\obj\x86\Release\</IntermediateOutputPath>
    <RegisteredManifestChecksum>329130EAE6AEE7DB7BA1096E7CB85B601FEB3F725A93FE8BEED05E74A185D860</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b5d00977-10f1-4fdc-917c-3c5ec106770b_1.0.2.0_x86__tbmsw5y577d02</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b5d00977-10f1-4fdc-917c-3c5ec106770b_tbmsw5y577d02!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b5d00977-10f1-4fdc-917c-3c5ec106770b</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=timda</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.2.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-18T00:50:07.035</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-12-17T19:00:49.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Dank\Damn Son.wav">
      <PackagePath>Assets\Audio\Dank\Damn Son.wav</PackagePath>
      <Modified>2016-12-18T00:43:17.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Earrape\Dong zhu Buxu zou.wav">
      <PackagePath>Assets\Audio\Earrape\Dong zhu Buxu zou.wav</PackagePath>
      <Modified>2016-12-17T22:55:05.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Earrape\Drop the Beat.wav">
      <PackagePath>Assets\Audio\Earrape\Drop the Beat.wav</PackagePath>
      <Modified>2016-12-17T22:55:04.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Earrape\Embrace Tranquility.wav">
      <PackagePath>Assets\Audio\Earrape\Embrace Tranquility.wav</PackagePath>
      <Modified>2016-12-17T22:55:04.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Earrape\High_Noon.wav">
      <PackagePath>Assets\Audio\Earrape\High_Noon.wav</PackagePath>
      <Modified>2016-12-17T22:55:05.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Games\Wrex Right Behind You.wav">
      <PackagePath>Assets\Audio\Games\Wrex Right Behind You.wav</PackagePath>
      <Modified>2016-12-18T00:46:09.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Overwatch\Déjà_vu.wav">
      <PackagePath>Assets\Audio\Overwatch\Déjà_vu.wav</PackagePath>
      <Modified>2016-12-17T21:06:34.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Audio\Sovereign\Extinction Inevitable.wav">
      <PackagePath>Assets\Audio\Sovereign\Extinction Inevitable.wav</PackagePath>
      <Modified>2016-12-18T00:24:36.396</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\dank.png">
      <PackagePath>Assets\Icons\dank.png</PackagePath>
      <Modified>2016-12-17T20:01:03.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\Earrape.png">
      <PackagePath>Assets\Icons\Earrape.png</PackagePath>
      <Modified>2016-12-17T20:03:28.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\Games.png">
      <PackagePath>Assets\Icons\Games.png</PackagePath>
      <Modified>2016-12-17T20:02:23.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\overwatch.png">
      <PackagePath>Assets\Icons\overwatch.png</PackagePath>
      <Modified>2016-12-17T21:02:22.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Icons\Sovereign.png">
      <PackagePath>Assets\Icons\Sovereign.png</PackagePath>
      <Modified>2016-12-18T00:16:44.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-10T19:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Succ.png">
      <PackagePath>Assets\Succ.png</PackagePath>
      <Modified>2016-12-17T21:52:03.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\succ1.png">
      <PackagePath>Assets\succ1.png</PackagePath>
      <Modified>2016-12-17T21:53:35.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T21:53:35.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-17T21:52:03.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-09-20T17:36:11.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-18T00:46:40.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\RobbieRotten.dll">
      <PackagePath>RobbieRotten.dll</PackagePath>
      <Modified>2016-12-18T00:50:06.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\timda\documents\visual studio 2015\Projects\RobbieRotten\RobbieRotten\bin\x86\Release\ilc\RobbieRotten.exe">
      <PackagePath>RobbieRotten.exe</PackagePath>
      <Modified>2016-12-18T00:50:07.017</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\">
      <Name>Microsoft.NET.Native.Framework.1.2</Name>
      <Version>1.2.23231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.2, MinVersion = 1.2.23231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.2\1.2\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x64\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\">
      <Name>Microsoft.NET.Native.Runtime.1.1</Name>
      <Version>1.1.23406.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.1, MinVersion = 1.1.23406.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.1\1.1\.\AppX\x86\Microsoft.NET.Native.Runtime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>